IMMUDB_VAULT_PRIVATE_KEY=default.MWvLsKemPFWcQLYbebNqZQ.4KtNMw8zqFpz50SbizntwuWXoaBA5uP9BtYbiTcjR8RDalie
IMMUDB_VAULT_PUBLIC_KEY=defaultro.v8txLCM5E-Sx6Y_Py6dgeg.oled_ZOmI7DJ4dJNjkUAa9GZnCnNnlE9x4hXfSnQs4S4i2qb
API_BASE_URL=https://vault.immudb.io/ics/api/v1/ledger/default/collection/default
HTTP_TIMEOUT=7000
HTTP_MAX_REDIRECTS=5